# BoneTown

./: build.gradle
src/main/java/com/chaosbuffalo/bonetown/: BoneTown.java
src/main/java/com/chaosbuffalo/bonetown/client/render/: BTClientMathUtils.java  GlobalRenderInfo.java  RenderDataManager.java  RenderEventListener.java
src/main/java/com/chaosbuffalo/bonetown/client/render/entity/: AnimatedBipedRenderer.java  AnimatedLivingEntityRenderer.java  BTAnimatedEntityRenderer.java  BTEntityRenderer.java  TestRenderer.java  TestZombieRenderer.java
src/main/java/com/chaosbuffalo/bonetown/client/render/layers/: AnimatedArmorLayer.java  AnimatedHeldItemLayer.java  BTAnimatedLayerRenderer.java  IBTAnimatedLayerRenderer.java
src/main/java/com/chaosbuffalo/bonetown/client/render/platform/: GlStateManagerExtended.java
src/main/java/com/chaosbuffalo/bonetown/client/render/render_data/: BTAnimatedMeshRenderData.java  BTAnimatedModelRenderData.java  BTArmorRenderData.java  BTMeshRenderData.java  BTModelRenderData.java
src/main/java/com/chaosbuffalo/bonetown/core/: BoneTownRegistry.java
src/main/java/com/chaosbuffalo/bonetown/core/animation/: BTAdditionalAnimationEntry.java  BakedAnimation.java
src/main/java/com/chaosbuffalo/bonetown/core/bonemf/: BoneMFArmorModel.java  BoneMFAttribute.java  BoneMFModel.java  BoneMFModelLoader.java  BoneMFNode.java  BoneMFSkeleton.java
src/main/java/com/chaosbuffalo/bonetown/core/materials/: AnimatedMaterial.java  AnimatedMaterialEntry.java  BTMaterial.java  BTMaterialEntry.java  IBTMaterial.java  MaterialResourceManager.java  MaterialUniform.java
src/main/java/com/chaosbuffalo/bonetown/core/model/: BTAnimatedModel.java  BTArmorModelEntry.java  BTModel.java  BakedArmorMeshes.java
src/main/java/com/chaosbuffalo/bonetown/core/proxy/: ClientProxy.java
src/main/java/com/chaosbuffalo/bonetown/core/utils/: Utils.java
src/main/java/com/chaosbuffalo/bonetown/entity/: IBTAnimatedEntity.java  TestEntity.java  TestZombieEntity.java
src/main/java/com/chaosbuffalo/bonetown/entity/animation_state/: AnimationComponent.java  AnimationState.java  AnimationUtils.java
src/main/java/com/chaosbuffalo/bonetown/entity/animation_state/layers/: AnimationLayerBase.java  BlendTwoPoseLayer.java  FullBodyPoseLayer.java  HeadTrackingLayer.java  IAnimationLayer.java  LayerWithAnimation.java  LocomotionLayer.java  SubTreePoseLayer.java
src/main/java/com/chaosbuffalo/bonetown/entity/animation_state/messages/: AnimationMessage.java  LayerControlMessage.java  LayerMessage.java  PopStateMessage.java  PushStateMessage.java
src/main/java/com/chaosbuffalo/bonetown/entity/animation_state/messages/layer/: AnimationLayerMessage.java  ChangeBlendWeightMessage.java  ChangeLayerAnimationMessage.java
src/main/java/com/chaosbuffalo/bonetown/init/: BTAnimations.java  BTEntityTypes.java  BTMaterials.java  BTModels.java  BTRenderers.java
src/main/java/com/chaosbuffalo/bonetown/network/: EntityAnimationClientUpdatePacket.java  ITypedNetworkDeserializer.java  PacketHandler.java  StringTypeNetworkDeserializer.java
src/main/resources/assets/bonetown/bonetown/shaders/: default_animated.fs  default_animated.vert  default_animated.vs  default_static.fs  default_static.vs
